﻿namespace Lab1;

public class Alphabet
{
    public static List<string> DefaultAlphabet() =>
        new()
        {
            "А","Б","В","Г","Д", "Е", "Ё", "Ж", "З", "И", "Й",
            "К", "Л", "М","Н", "О", "П", "Р", "С", "Т", "У", "Ф",
            "Х","Ц","Ч","Ш", "Щ", "Ъ", "Ы", "Ь", "Э", "Ю", "Я", " "
        };
    
    public static List<string> FirstWildcardAlphabet() =>
        new()
        {
            "Б", "Ю", "Г", "Ы", "Е", "Ь", "З", "Ш", "Й", "Ц",
            "Л", "Ф", "Н", "Т", "П", "Р", "С", "О", "У", "М",
            "Х", "К", "Ч", "И", "Щ", "Ж", "Ъ", "Д", "Э", "В",
            "Я", " ", "А", "Ё"
        };
    
    public static List<string> SecondWildcardAlphabet() =>
        new()
        {
            "С", "О", "У", "М", "Х", "К", "Ч", "И", "Щ", "Ж",
            "Ъ", "Д", "Э", "В", "Я", "А", "Б", "Ю", "Г", " ", 
            "Е", "Ь", "З", "Ш", "Й", "Ц", "Ё", "Ф", "Н", "Т", 
            "П", "Р", "Ы", "Л",
        };
}